.texto {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgg{
    width: 500px;
    height: 350px;
    float: left;
    margin-right: 50px;
}

.carta{
    margin: 50px 0 50px 450px;
    display: flex;
    align-items: center;
    width: 900px;
    border: 1px solid #8d7205; 
    box-shadow: 0 0 5px gray; 
    padding: 10px; 
    background-color: white; 
    color: black; 
    padding: 20px;
}

.actividades{
    margin: 25px;
    display: grid;
    width: 500px;
    border: 1px solid #8d7205; 
    box-shadow: 0 0 5px gray; 
    padding: 10px; 
    background-color: white; 
    color: black; 
    padding: 20px;
}

.supremo{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 25px; 
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 0 0 200px;
}

.huno{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}